# uc1

./: README.md
rag4j-demo/: ask.bat  pom.xml
rag4j-demo/src/main/java/edu/uta/cse/se/: AIHandler.java  ChainOfHandler.java  ChatbotController.java  ChatbotGUI.java  ChatbotMain.java  Context.java  CourseCatalogLoader.java  CourseRecord.java  DocumentStrategy.java  HierarchicalRetreieval.java  IDHandler.java  Request.java  SimpleRagApp.java  Strategy.java  TitleHandler.java  TopNStrategy.java  WindowStrategy.java
