<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uta.cse.se</groupId>
  <artifactId>rag4j-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rag4j-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

  <dependencies>

<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.20.1</version> 
    </dependency>
    <dependency>
        <groupId>org.rag4j</groupId>
        <artifactId>rag4j-integration-ollama</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>

  <dependency>
        <groupId>org.rag4j</groupId>
        <artifactId>rag4j-core</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>

  <dependency>
        <groupId>org.rag4j</groupId>
        <artifactId>rag4j-utils</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </dependency>

<dependency>
  <groupId>org.rag4j</groupId>
  <artifactId>rag4j-local-store</artifactId>
<version>2.0.1-SNAPSHOT</version>

</dependency>

<dependency>
  <groupId>org.rag4j</groupId>
<artifactId>rag4j-splitters</artifactId>
<version>2.0.1-SNAPSHOT</version>
</dependency>

<dependency>
    <groupId>org.rag4j</groupId>
    <artifactId>rag4j-local-embedding</artifactId>
    <version>2.0.1-SNAPSHOT</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j</artifactId>
    <version>0.32.0</version> </dependency>

    <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-chroma</artifactId>
        <version>0.32.0</version>
    </dependency>

  </dependencies>

</project>
